In [82]:
import pandas
import streamlit as st
import plotly.express as pltx

In [83]:
worker_data: pandas.DataFrame = pandas.read_csv('./worker.csv')
bonus_data: pandas.DataFrame = pandas.read_csv('./bonus.csv')
title_data: pandas.DataFrame = pandas.read_csv('./title.csv')
print(f"Shape: worker_data{worker_data.shape}, bonus_data{bonus_data.shape}, title_data{title_data.shape}")
print(worker_data)
print(bonus_data)
print(title_data)

Shape: worker_data(16, 6), bonus_data(5, 3), title_data(8, 3)
    WORKER_ID FIRST_NAME LAST_NAME  SALARY         JOINING_DATE DEPARTMENT
0           1     Monika     Arora  100000  2014-02-20 09:00:00         HR
1           2   Niharika     Verma   80000  2014-06-11 09:00:00      Admin
2           3     Vishal   Singhal  300000  2014-02-20 09:00:00         HR
3           4    Amitabh     Singh  500000  2014-02-20 09:00:00      Admin
4           5      Vivek     Bhati  500000  2014-06-11 09:00:00      Admin
5           6      Vipul     Diwan  200000  2014-06-11 09:00:00    Account
6           7     Satish     Kumar   75000  2014-01-20 09:00:00    Account
7           8    Geetika   Chauhan   90000  2014-04-11 09:00:00      Admin
8           9         Mo        Ar   90000  2014-02-20 09:00:00    Account
9          10         Ni       Ver   80000  2014-06-11 09:00:00      Admin
10         11         Vi      Sing  300000  2014-02-20 09:00:00         HR
11         12        Ami     Singh  500000  2014-02-20 09:00:00      Admin
12         13        Viv       Bha  500000  2014-06-11 09:00:00      Admin
13         14      Vipul     Diwan  200000  2014-06-11 09:00:00      Admin
14         15     Satish     Kumar   75000  2014-01-20 09:00:00    Account
15         16        Gee       Cha   85000  2014-04-11 09:00:00    Account
   WORKER_REF_ID  BONUS_AMOUNT           BONUS_DATE
0              1          5000  2016-02-20 00:00:00
1              2          3000  2016-06-11 00:00:00
2              3          4000  2016-02-20 00:00:00
3              1          4500  2016-02-20 00:00:00
4              2          3500  2016-06-11 00:00:00
   WORKER_REF_ID   WORKER_TITLE        AFFECTED_FROM
0              1        Manager  2016-02-20 00:00:00
1              2      Executive  2016-06-11 00:00:00
2              8      Executive  2016-06-11 00:00:00
3              5        Manager  2016-06-11 00:00:00
4              4  Asst. Manager  2016-06-11 00:00:00
5              7      Executive  2016-06-11 00:00:00
6              6           Lead  2016-06-11 00:00:00
7              3           Lead  2016-06-11 00:00:00

In [84]:
print(worker_data.loc[0]) # display row
print(worker_data.loc[[2, 3]]) # display series

WORKER_ID                         1
FIRST_NAME                   Monika
LAST_NAME                     Arora
SALARY                       100000
JOINING_DATE    2014-02-20 09:00:00
DEPARTMENT                       HR
Name: 0, dtype: object
   WORKER_ID FIRST_NAME LAST_NAME  SALARY         JOINING_DATE DEPARTMENT
2          3     Vishal   Singhal  300000  2014-02-20 09:00:00         HR
3          4    Amitabh     Singh  500000  2014-02-20 09:00:00      Admin

In [85]:
total_bonus = bonus_data.groupby("WORKER_REF_ID")["BONUS_AMOUNT"].sum().reset_index()
total_bonus.columns = ["WORKER_REF_ID", "TOTAL_BONUS"]
print(total_bonus)

   WORKER_REF_ID  TOTAL_BONUS
0              1         9500
1              2         6500
2              3         4000

In [86]:
worker_earn = worker_data.merge(right=total_bonus, left_on="WORKER_ID", right_on="WORKER_REF_ID", how="left")
worker_earn["TOTAL_BONUS"] = worker_earn["TOTAL_BONUS"].fillna(0) # Safer than worker_earn["TOTAL_BONUS"].fillna(0, inplace=True)
worker_earn["TOTAL_EARN"] = worker_earn["SALARY"] + worker_earn["TOTAL_BONUS"]
worker_earn

,WORKER_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT,WORKER_REF_ID,TOTAL_BONUS,TOTAL_EARN
0,1,Monika,Arora,100000,2014-02-20 09:00:00,HR,1.0,9500.0,109500.0
1,2,Niharika,Verma,80000,2014-06-11 09:00:00,Admin,2.0,6500.0,86500.0
2,3,Vishal,Singhal,300000,2014-02-20 09:00:00,HR,3.0,4000.0,304000.0
3,4,Amitabh,Singh,500000,2014-02-20 09:00:00,Admin,NaN,0.0,500000.0
4,5,Vivek,Bhati,500000,2014-06-11 09:00:00,Admin,NaN,0.0,500000.0
5,6,Vipul,Diwan,200000,2014-06-11 09:00:00,Account,NaN,0.0,200000.0
6,7,Satish,Kumar,75000,2014-01-20 09:00:00,Account,NaN,0.0,75000.0
7,8,Geetika,Chauhan,90000,2014-04-11 09:00:00,Admin,NaN,0.0,90000.0
8,9,Mo,Ar,90000,2014-02-20 09:00:00,Account,NaN,0.0,90000.0
9,10,Ni,Ver,80000,2014-06-11 09:00:00,Admin,NaN,0.0,80000.0
10,11,Vi,Sing,300000,2014-02-20 09:00:00,HR,NaN,0.0,300000.0
11,12,Ami,Singh,500000,2014-02-20 09:00:00,Admin,NaN,0.0,500000.0
12,13,Viv,Bha,500000,2014-06-11 09:00:00,Admin,NaN,0.0,500000.0
13,14,Vipul,Diwan,200000,2014-06-11 09:00:00,Admin,NaN,0.0,200000.0
14,15,Satish,Kumar,75000,2014-01-20 09:00:00,Account,NaN,0.0,75000.0
15,16,Gee,Cha,85000,2014-04-11 09:00:00,Account,NaN,0.0,85000.0

In [87]:
dept_earn = worker_earn.groupby("DEPARTMENT")["TOTAL_EARN"].sum().reset_index()
dept_earn.columns = ["DEPARTMENT", "TOTAL_EARN"]
# dept_earn.plot(kind="bar", x="DEPARTMENT")
dept_earn_plt = pltx.bar(dept_earn, "DEPARTMENT", "TOTAL_EARN", title="Total Earnings per Department", width=500, height=300)
# dept_earn_plt.show()

In [ ]:
# Worker Dataframe with Title
worker_title = worker_data.merge(right=title_data, left_on="WORKER_ID", right_on="WORKER_REF_ID", how="left")
worker_title["WORKER_TITLE"] = worker_title["WORKER_TITLE"].fillna("Executive")
worker_title = worker_title.sort_values(by=["DEPARTMENT", "WORKER_TITLE"])
worker_title

,WORKER_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT,WORKER_REF_ID,WORKER_TITLE,AFFECTED_FROM
6,7,Satish,Kumar,75000,2014-01-20 09:00:00,Account,7.0,Executive,2016-06-11 00:00:00
8,9,Mo,Ar,90000,2014-02-20 09:00:00,Account,NaN,Executive,NaN
14,15,Satish,Kumar,75000,2014-01-20 09:00:00,Account,NaN,Executive,NaN
15,16,Gee,Cha,85000,2014-04-11 09:00:00,Account,NaN,Executive,NaN
5,6,Vipul,Diwan,200000,2014-06-11 09:00:00,Account,6.0,Lead,2016-06-11 00:00:00
3,4,Amitabh,Singh,500000,2014-02-20 09:00:00,Admin,4.0,Asst. Manager,2016-06-11 00:00:00
1,2,Niharika,Verma,80000,2014-06-11 09:00:00,Admin,2.0,Executive,2016-06-11 00:00:00
7,8,Geetika,Chauhan,90000,2014-04-11 09:00:00,Admin,8.0,Executive,2016-06-11 00:00:00
9,10,Ni,Ver,80000,2014-06-11 09:00:00,Admin,NaN,Executive,NaN
11,12,Ami,Singh,500000,2014-02-20 09:00:00,Admin,NaN,Executive,NaN
12,13,Viv,Bha,500000,2014-06-11 09:00:00,Admin,NaN,Executive,NaN
13,14,Vipul,Diwan,200000,2014-06-11 09:00:00,Admin,NaN,Executive,NaN
4,5,Vivek,Bhati,500000,2014-06-11 09:00:00,Admin,5.0,Manager,2016-06-11 00:00:00
10,11,Vi,Sing,300000,2014-02-20 09:00:00,HR,NaN,Executive,NaN
2,3,Vishal,Singhal,300000,2014-02-20 09:00:00,HR,3.0,Lead,2016-06-11 00:00:00
0,1,Monika,Arora,100000,2014-02-20 09:00:00,HR,1.0,Manager,2016-02-20 00:00:00

In [102]:
# Average Salary Per Title in each Department
average_title_salary = worker_title.groupby(["DEPARTMENT", "WORKER_TITLE"])["SALARY"].mean().reset_index()
average_title_salary

  DEPARTMENT   WORKER_TITLE         SALARY
0    Account      Executive   81250.000000
1    Account           Lead  200000.000000
2      Admin  Asst. Manager  500000.000000
3      Admin      Executive  241666.666667
4      Admin        Manager  500000.000000
5         HR      Executive  300000.000000
6         HR           Lead  300000.000000
7         HR        Manager  100000.000000

In [ ]:
# Get total worker per department
total_worker_per_department = worker_title.groupby(["DEPARTMENT", "WORKER_TITLE"])["WORKER_ID"].count().reset_index()
total_worker_per_department.columns = ["DEPARTMENT", "TITLE", "TOTAL"]
total_worker_per_department

  DEPARTMENT          TITLE  TOTAL
0    Account      Executive      4
1    Account           Lead      1
2      Admin  Asst. Manager      1
3      Admin      Executive      6
4      Admin        Manager      1
5         HR      Executive      1
6         HR           Lead      1
7         HR        Manager      1